<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Logic_blodtryksmåler.Alarm" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAhAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic_blodtryksmåler.Analyse" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.Filter" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.Gem">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.Kalibrer" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAYAAAAEAA=</HashCode>
      <FileName>Kalibrer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.Login">
    <Position X="10.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.Logic">
    <Position X="1.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAARIAAABAAQgAAgAAAAAJgABAAAEAAAAAABAEAA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_blodtryksmåler.AbAnalyse">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAIAAAAAAAAAAJAAAABQAAAAAAAAAAA=</HashCode>
      <FileName>AbAnalyse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
      <Property Name="iAnalyseObserver" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Logic_blodtryksmåler.iAnalyseObserver">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iAnalyseObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>