<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Logic_blodtryksmåler.Alarm">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAABEQEAAAgQAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dtoAlarm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.Analyse">
    <Position X="10" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAgAAAAAAAAAAAAgAAAEABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analyse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="allan" />
      <Field Name="dataDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.Filter">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Filter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dtoData" />
      <Field Name="analyse_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.Gem">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GemPatient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.GetAsyncDatalist" BaseTypeListCollapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAkAAAACAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetAsyncDatalist.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic_blodtryksmåler.Kalibrer">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Kalibrer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="filt" />
      <Field Name="dataKalibrer" />
      <Field Name="dtoData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.Logic">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="DAL" Type="Dataaccess_blodtryksmåler.GetData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="7.5" />
        <Point X="7.875" Y="6.847" />
        <Point X="6.5" Y="6.847" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAgARIACgAAACAAAEAEAAEJgABBAAEIAQEAABCEAA=</HashCode>
      <FileName>Logic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dtoData" />
      <Field Name="DAL" />
      <Field Name="filter" />
      <Field Name="kalval" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.Login">
    <Position X="7.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic_blodtryksmåler.SubjectLogic">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SubjectLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_data" Collapsed="true">
    <Position X="10.5" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.GetData" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.Kalibrer" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_alarm" Collapsed="true">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.Login" Collapsed="true">
    <Position X="5" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.GemPatient" Collapsed="true">
    <Position X="5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Logic_blodtryksmåler.IObserverLogic">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObserverLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>