<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GUI_blodtryksmåler.Gem">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="DTO_data" Type="DTO_blodtryksmåler.DTO_data" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.165" />
        <Point X="11" Y="11.422" />
        <Point X="9.708" Y="11.422" Type="JumpStart" />
        <Point X="9.542" Y="11.422" Type="JumpEnd" />
        <Point X="7.875" Y="11.422" />
        <Point X="7.875" Y="9.609" />
        <Point X="7.5" Y="9.609" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAQABAAAACAAAACAAgIAQAAAAAEQAAAAAA=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Save" />
      <Field Name="DTO_data" />
      <Field Name="DTO_login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI_blodtryksmåler.Kalibrer">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAIADgAAACAAQCCAAAAEAADAAFCCBgwEAA=</HashCode>
      <FileName>Kalibrer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logKalibrer" />
      <Field Name="logic" />
      <Field Name="GUIlogin" />
      <Field Name="dtoLogin" />
      <Field Name="dtoKali" />
      <Field Name="dtoData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUI_blodtryksmåler.Login">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAAASCgAABAAAACAAAACAAAAAAEAQAAAAAAQEAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dtoLogin" />
      <Field Name="LOG" />
      <Field Name="login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI_blodtryksmåler.Alarm">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="alarm" Type="Logic_blodtryksmåler.Alarm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.625" Y="10.877" />
        <Point X="12.625" Y="12.687" />
        <Point X="7.688" Y="12.687" />
        <Point X="7.688" Y="12.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAABCQAABAABACAAAACAAAAAEAAAAAAAAAgAQA=</HashCode>
      <FileName>Alarm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alarm" />
      <Field Name="dtoAlarm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GUI_blodtryksmåler.Måling">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQCCAAKBCAAxBAIgACBCCAiAAAAAAAQIIUQIRhAAgA=</HashCode>
      <FileName>Måling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataanalyse" />
      <Field Name="DTO_Data" />
      <Field Name="DTO_Login" />
      <Field Name="GUIlogin" />
      <Field Name="log" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_login" Collapsed="true">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Logic" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Login" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Alarm" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_alarm" Collapsed="true">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Kalibrer" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_kalibrer" Collapsed="true">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_data" Collapsed="true">
    <Position X="6" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Gem" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Logic_blodtryksmåler.Analyse" Collapsed="true">
    <Position X="4" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>