<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DTO_blodtryksmåler.DTO_login">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTO_login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO_blodtryksmåler.DTO_data">
    <Position X="1" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAgCAMAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO_data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>