<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dataaccess_blodtryksmåler.GemPatient">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAoAQAAAAABA=</HashCode>
      <FileName>GemPatient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.GetData">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAEAAAAAgAAE=</HashCode>
      <FileName>GetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.Login">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAEAAAACAAAQAAAAAAAgAAAAAAEBA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>