<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dataaccess_blodtryksmåler.GemPatient">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>GemPatient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.GetData">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAEAAAAAgAAE=</HashCode>
      <FileName>GetData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dataaccess_blodtryksmåler.Login">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>